APP_NAME=ExchangeLatam
APP_ENV=production
APP_KEY=base64:+yUilyc9R8daJC/m1T1HIEacNI0cdD7IKqKwbM0RaUg=
APP_DEBUG=false
APP_URL=www.exchangelatam.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ExLaUpdate0721
DB_USERNAME=ExLaUpdate0721
DB_PASSWORD=Update0721

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@exchangelatam.com
MAIL_PASSWORD=ExchangeMail103$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@exchangelatam.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

